<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Masai Calculator</title>
  <style>
    h1{
      color:teal;
      text-align: center;    
    }
    #calculator
    {
      /* border: 1px solid red; */
      width: 28%;
      height: 390px;
      margin: auto;
      border-radius: 8px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px 10px 10px 10px;
      margin-bottom: 20px;
    }
    #display
    {
      /* border: 1px solid blue; */
      width: 90%;
      height: 70px;
      margin: auto;
      margin-top: 13px;
      display: grid;
      border-radius: 8px;
      text-align: end;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
    }
    #display:hover
    {
      background-color: black;
    }
    #keyboard
    {
  
      width: 90%;
      height: 270px;
      display: grid;
      
      margin: 10px;
     
      margin: auto;
      margin-top: 20px;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,60px);
      gap: 10px;
      border-radius: 10px;
      

      

    }
    #keyboard>div{
     
      display: grid;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      font-size: 15px;
      font-weight: bolder;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      

    }
    .black
    {
      color: white;
      background-color: grey;
    
    }
    .black:hover
    {
     background-color: black;
    }
    .red
    {
      background-color: tomato;
      color: white;
      
    }
    .red:hover
    {
      background-color: red;
    }
    .num
    {
      background-color: white;
      color: black;
    }
    .num:hover{
      background-color: gold;
    
    }
  </style>
</head>
<body>
  <h1>Masai Calculator</h1>
  <div id="calculator">

    <div id="display"></div>
    <div id="keyboard">
      <div class="num">1</div>
      <div class="num">2</div>
      <div class="num">3</div>
      <div class="black">+</div>
      <div class="num">4</div>
      <div class="num">5</div>
      <div class="num">6</div>
      <div class="black">-</div>
      <div class="num">7</div>
      <div class="num">8</div>
      <div class="num">9</div>
      <div class="black">X</div>
      <div class="red">C</div>
      <div class="num">0</div>
      <div class="black">=</div>
      <div class="black">/</div>
    </div>
  </div>
</body>
</html>