<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
    h1{
      text-align: center;
    }
    p{
      text-align: center;
      color: grey;
      
      width: 350px;
      height: 50px;
      margin: auto;
    }
    #cont
    {
      
      margin: auto;
      width: max-content;
    }
#container{
 
  width:800px;
  height: 220px;
 
 margin-right: 15%;
  margin-top: 80px;
  display: flex;
 
 
 
}
#contain
{

  width:800px;
  height: 220px;


  margin-top: 80px;
 margin-bottom: 100px;
  display: flex;
}
.box{

width: 23%;
height: 105%;
margin-left: 15px;
margin-right: 10px;
text-align: center;
line-height: 3px;
font-size: 14px;

border-radius: 20px;
font-family: sans-serif;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;







}
img{
  width: 175px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}
.image
{
  margin-top: -15px;
  width: 90px;
  height: 30px;
}
div button{
  display: block;
 border: none;
 color: white;
 border-radius: 5px;
  margin: auto;
  margin-bottom: 90px; ;
  background-color: rgb(234, 33, 33);
  padding: 10px;
  

 
}

  </style>
</head>
<body >
  <h1>Meet Our Mentors</h1>
  <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
  <div id="cont">
  <div id="container">
<div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="tutor">
<h4>Kanish Aman</h4>
<img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipkart"></div>
<div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="tutor">
  <h4>Nitesh Jain</h4>
  <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"></div>
<div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="tutor">
  <h4>Vinit Shahdeo</h4>
  <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="code chef"></div>
<div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="tutor">
  <h4>Amol Holani</h4>
  <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="citi bank"></div>

  </div>
  <div id="contain">
    <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="tutor">
      <h4>Yash Shukla</h4>
      <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="microsoft"></div>
      <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="tutor">
        <h4>Yuvaraj Jaiswal</h4>
        <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"></div>
      <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="tutor">
        <h4>Mohit Rai</h4>
        <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipkart"></div>
      <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="tutor">
        <h4>Jai Sethia</h4>
        <img  class="image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"></div>  

  </div>
</div>
<div><button> SEE MORE ></button></div>
</body>
</html>